<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.recetapp.ui.CrearRecetaController">
   <top>
      <GridPane prefHeight="90.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="470.0" minWidth="10.0" prefWidth="298.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.0" minWidth="10.0" prefWidth="341.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Nombre:" GridPane.halignment="RIGHT">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="nombreTextField" prefHeight="25.0" prefWidth="300.0" promptText="Nombre de la receta..." GridPane.columnIndex="1" />
            <Label alignment="TOP_LEFT" text="Para:" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
               <padding>
                  <Insets right="5.0" />
               </padding>
            </Label>
            <Label text="Categoría:" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Label>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TextField fx:id="paraTextField" prefHeight="25.0" prefWidth="80.0">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </TextField>
                  <ComboBox fx:id="paraComboBox" prefWidth="150.0" />
               </children>
            </FlowPane>
            <ComboBox fx:id="categoriasComboBox" prefHeight="25.0" prefWidth="212.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Label text="Tiempo total:">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <ComboBox fx:id="tiempoTotalMinutosComboBox" prefHeight="25.0" prefWidth="65.0" />
                  <Label text="M">
                     <padding>
                        <Insets left="2.0" right="20.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="tiempoTotalSegundosComboBox" prefHeight="25.0" prefWidth="65.0" />
                  <Label text="S">
                     <FlowPane.margin>
                        <Insets left="2.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </FlowPane>
            <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Label text="Tiempo con Thermomix:">
                     <FlowPane.margin>
                        <Insets right="10.0" />
                     </FlowPane.margin>
                  </Label>
                  <ComboBox fx:id="tiempoThermomixMinutosComboBox" prefHeight="25.0" prefWidth="65.0" />
                  <Label text="M">
                     <FlowPane.margin>
                        <Insets left="2.0" right="20.0" />
                     </FlowPane.margin>
                  </Label>
                  <ComboBox fx:id="tiempoThermomixSegundosComboBox" prefHeight="25.0" prefWidth="65.0" />
                  <Label text="S">
                     <FlowPane.margin>
                        <Insets left="2.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </FlowPane>
         </children>
      </GridPane>
   </top>
   <bottom>
      <FlowPane alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="crearButton" defaultButton="true" mnemonicParsing="false" onAction="#crearButtonActionPerformed" text="Crear">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
            <Button fx:id="cancelarButton" mnemonicParsing="false" onAction="#cancelarButtonActionPerformed" text="Cancelar">
               <FlowPane.margin>
                  <Insets right="10.0" />
               </FlowPane.margin>
            </Button>
         </children>
      </FlowPane>
   </bottom>
   <center>
      <TabPane fx:id="seccionesTabPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false">
               <graphic>
                  <Button graphicTextGap="0.0" mnemonicParsing="false" onAction="#anadirSeccionButton">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@./images/addTabIcon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="-3.0" right="-3.0" top="-2.0" />
                     </padding>
                  </Button>
               </graphic></Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
