<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dad.recetapp.ui.SeccionesController">
   <center>
      <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <TitledPane animated="false" collapsible="false" prefHeight="423.0" prefWidth="346.0" text="Ingredientes">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="315.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="ingredientesTableAnadirButton" mnemonicParsing="false" onAction="#anadirIngredienteActionPerformed">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@./images/add_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="ingredientesTableEditarButton" mnemonicParsing="false" onAction="#editarIngredienteActionPerformed" prefHeight="22.0" prefWidth="40.0">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@./images/edit_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="ingredientesTableEliminarButton" mnemonicParsing="false" onAction="#eliminarIngredienteActionPerformed">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@./images/delete_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </bottom>
                     <center>
                        <TableView fx:id="ingredientesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="ingredientesTableCantidadCol" prefWidth="75.0" text="Cantidad" />
                              <TableColumn fx:id="ingredientesTableMedidaCol" prefWidth="75.0" text="Medida" />
                              <TableColumn fx:id="ingredientesTableTipoCol" prefWidth="75.0" text="Tipo" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" prefHeight="423.0" prefWidth="346.0" text="Instrucciones">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <FlowPane alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="315.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="instruccionesTableAnadirButton" mnemonicParsing="false" onAction="#anadirInstruccionActionPerformed">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@./images/add_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="instruccionesTableEditarButton" mnemonicParsing="false" onAction="#editarInstruccionActionPerformed">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@./images/edit_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                              <Button fx:id="instruccionesTableEliminarButton" mnemonicParsing="false" onAction="#eliminarInstruccionActionPerformed">
                                 <graphic>
                                    <ImageView fitHeight="28.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@./images/delete_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <FlowPane.margin>
                                    <Insets right="10.0" />
                                 </FlowPane.margin>
                              </Button>
                           </children>
                        </FlowPane>
                     </bottom>
                     <center>
                        <TableView fx:id="instruccionesTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="instruccionesTableOrdenCol" prefWidth="62.0" text="Orden" />
                              <TableColumn fx:id="instruccionesTableDescripcionCol" prefWidth="201.0" text="Descripción" />
                           </columns>
                        </TableView>
                     </center>
                  </BorderPane>
               </content>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </TitledPane>
         </items>
      </SplitPane>
   </center>
   <top>
      <GridPane>
         <children>
            <FlowPane alignment="CENTER_LEFT" prefHeight="43.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Sección:">
                     <FlowPane.margin>
                        <Insets left="10.0" right="5.0" />
                     </FlowPane.margin>
                  </Label>
                  <TextField fx:id="seccionText" onKeyReleased="#actualizarNombreTab" prefHeight="25.0" prefWidth="300.0" />
               </children>
            </FlowPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="585.0" minWidth="10.0" prefWidth="530.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="101.0" minWidth="10.0" prefWidth="70.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </top>
</BorderPane>
